@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&family=Permanent+Marker&display=swap");
* {
  margin: 0;
  padding: 0;
}

.menu-info ul {
  margin: 15px;
  padding: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  background-color: black;
  border-radius: 10px;
}

.menu-info ul a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  background-color: black;
}

.textologo {
  font-family: "Permanent Marker", cursive;
  font-weight: normal;
}

#jet {
  background-color: black;
}

.menu-info ul a:hover {
  color: rgb(61, 61, 238);
  transition-duration: 350ms;
}

.section1 h1 {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  font-weight: 600;
  font-family: "Kanit", sans-serif;
  color: white;
  display: flex;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
  background-repeat: none;
  background-size: cover;
  align-items: center;
}

#cora {
  background-color: rgba(5, 5, 58, 0.315);
  margin: 5px;
}

.section2 h2 {
  margin-left: 20px;
}

.section2 h2 a {
  text-decoration: none;
  color: rgb(184, 187, 172);
  font-weight: 600;
}

#arrow {
  padding: 5px;
}

.kodfun-galeri {
  display: flex;
  height: 20rem;
  gap: 1rem;
  padding: 10px;
}

.kodfun-galeri p {
  margin: auto;
  color: #fff;
  text-align: center;
  line-height: 20rem;
  background: #000;
  transition: opacity 0.4s linear;
  cursor: pointer;
  position: absolute;
  top: 55fr;
  left: 10px;
  opacity: 0;
  border-radius: 10px;
}

.kodfun-galeri :hover p {
  opacity: 0.75;
}

.kodfun-galeri div {
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
}

.kodfun-galeri div:hover {
  flex: 2;
}

.footer h2 {
  display: flex;
  justify-content: space-around;
}

.footer {
  font-size: 12px;
}

@media (max-width: 700px) {
  .menu-info ul {
    flex-direction: column;
    align-items: center;
  }
  .kodfun-galeri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .section1 h1 {
    display: grid;
    justify-items: center;
  }
}
.sectionall {
  font-family: arial;
  background-image: url("../secciones-scss/imagenes2/bg.png");
}

.form-login {
  width: 400px;
  height: 340px;
  background: #4e4d4d;
  margin: auto;
  margin-top: 180px;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #017bab;
  color: white;
}

.form-login h5 {
  margin: 0;
  text-align: center;
  background: #4e4d4d;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #252323;
  font-size: 14px;
  font-weight: bold;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p {
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
  background: #4e4d4d;
}
.form-login p .form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  background-color: grey;
}
.form-login p .form-login a:hover {
  text-decoration: underline;
}

body {
  background: #a8e6cf;
  font-family: Arial, Helvetica, sans-serif;
}

.form-contact {
  background: #FFF;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.8);
}

.header-contacto {
  width: 100%;
  background: #ff165d;
  overflow: hidden;
  color: white;
}

header span {
  font-size: 100px;
  display: block;
  text-align: center;
  padding: 2.5rem;
}

.contact {
  padding: 0.8rem;
  overflow: hidden;
  color: gray;
}

.contact label,
.contact input,
.contact textarea {
  display: block;
  width: 100%;
  margin-bottom: 5px;
}

.contact label {
  font-weight: 700;
}

.contact input:not([type=submit]),
.contact textarea {
  border: none;
  border-bottom: 2px solid #ff165d;
  margin-bottom: 10px;
  font-size: 20px;
  outline: none;
  color: gray;
}

.contact textarea {
  min-height: 100px;
}

input[type=submit] {
  padding: 10px;
  background: #ff165d;
  border: none;
  color: white;
  font-size: 20px;
  /* pointer-events: none; */
  cursor: pointer;
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

header {
  margin-bottom: 30px;
}

header h1 {
  color: hsl(300, 43%, 22%);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p {
  color: hsl(303, 10%, 53%);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

.menu ul {
  margin: 20px;
  padding: 20px;
  background-color: hsl(300, 41%, 34%);
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

.stars {
  background-color: hsl(300, 19%, 81%);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .fivestars {
  min-width: 110px;
}

.stars .text {
  min-width: 240px;
  text-align: center;
}

.cards {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  max-width: 330px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: hsl(300, 24%, 96%);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards img {
  border-radius: 50%;
  width: 80px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
}

.cards .name {
  font-weight: 700;
  grid-column: 2/3;
}

.cards .status {
  color: hsl(333, 80%, 67%);
  grid-column: 2/3;
}

.cards p {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1/3;
  margin-top: 30px;
}

/*------------------------------STARS-----------------------------------*/
.starscontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

/*------------------------------STARS-----------------------------------*/
.cardscontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

/*------------------------------FOOTER-----------------------------------*/
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*--------------------------RESPONSIVE >375px---------------------------*/
@media only screen and (min-width: 376px) {
  .starscontainer {
    padding: 0 25px;
  }
  .star1 {
    align-self: flex-start;
  }
  .star3 {
    align-self: flex-end;
  }
  .cardscontainer {
    padding: 0 14px;
  }
  .card1 {
    align-self: flex-start;
  }
  .card3 {
    align-self: flex-end;
  }
}
/*--------------------------RESPONSIVE >768px---------------------------*/
@media only screen and (min-width: 768px) {
  body {
    background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }
  .stars {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }
  .cardscontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card1 {
    grid-column: 1/2;
    justify-self: center;
  }
  .card2 {
    grid-column: 2/3;
    justify-self: center;
  }
  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}
/*--------------------------RESPONSIVE >895px---------------------------*/
@media only screen and (min-width: 894px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }
  .starscontainer {
    grid-column: 6/-1;
  }
  .cardscontainer {
    grid-column: 1/-1;
  }
  footer {
    grid-column: 1/-1;
  }
}
/*--------------------------RESPONSIVE >1160px---------------------------*/
@media only screen and (min-width: 1160px) {
  .container {
    margin: 125px auto;
    max-width: 1110px;
  }
  .cardscontainer {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }
  .cards {
    margin: 0;
  }
}
/*--------------------------RESPONSIVE >1440px---------------------------*/
@media only screen and (min-width: 1440px) {
  .starscontainer {
    grid-column: 7/-1;
    padding: 0;
  }
}
.section-saber1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media only screen and (min-width: 894px) {
  .section-saber1 {
    display: grid;
    grid-column: auto;
  }
  .footer {
    display: grid;
  }
}/*# sourceMappingURL=main.css.map */