.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

header{
    margin-bottom: 30px;
}

header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}

.menu ul{
    margin: 20px;
    padding: 20px;
    background-color: hsl(300, 41%, 34%);
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    
}

.stars{
    background-color: hsl(300, 19%, 81%);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fivestars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    text-align: center;
}


.cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 80px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards .name{
    font-weight: 700;
    grid-column: 2 / 3;
}

.cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
}

.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
}
.starscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}


.cardscontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}






.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media only screen and (min-width: 376px) {
    .starscontainer{
        padding: 0 25px;
    }

    .star1{
        align-self: flex-start;
    }
    .star3{
        align-self: flex-end;
    }

    .cardscontainer{
        padding: 0 14px;
    }

    .card1{
        align-self: flex-start;
    }

    .card3{
        align-self: flex-end;
    }
}


@media only screen and (min-width: 768px) {
    body{
        background: url(../imagenes/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }

    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }

    .cardscontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1{
        grid-column: 1/2;
        justify-self: center;
    }

    .card2{
        grid-column: 2/3;
        justify-self: center;
    }

    .card3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }


}


@media only screen and (min-width: 894px) {
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }

    

    .starscontainer{
        grid-column: 6/-1;
    }

    .cardscontainer{
        grid-column: 1/-1;
    }

    footer{
        grid-column: 1/-1;
    }
}


@media only screen and (min-width: 1160px) {
    

    .container{
        margin: 125px auto;
        max-width: 1110px;
    }

    .cardscontainer{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }

    .cards{
        margin: 0;
    }
}


@media only screen and (min-width: 1440px) {
    

    

    
    .starscontainer{
        grid-column: 7/-1;
        padding: 0;
    }
}